<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> <html lang="en"> <head> <meta http-equiv="content-type" content="text/html; charset=utf-8"> 
    <title>bill of rights v.3</title> 
    <style>
        .wrapper {
            min-width:2000000px;
            font-family:times new roman, times, serif;
            font-size:8px;
            border-bottom:20px solid;
        }
        .star {
            font-size:200px;
            font-family:courier new, courier;
            color:red;
        }
        .first {
            font-size:200px;
            font-family: courier new, courier,serif;
            text-align:right;
            border-left: 20px;
            margin-left:20px;
            
        }
    </style>
    </head> <body> <div class=wrapper>
    the first amendment: free<span class="star">*</span> speech<span class="star">*</span>
    <div class="first">Congress shall make no <strong>law</strong> respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the government for a redress of grievances.</div>
    </div>
    </body> </html>