<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> <html lang="en"> <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>exercise 4 v.1</title>

    <link href="https://fonts.googleapis.com/css?family=Poiret+One|Sarpanch" rel="stylesheet">

    <style>
        body {
            background-color: none;
        }
		.headerrun {
			background-color:red;
			width: 700px;
			height: 200px;
			position: absolute;
			margin-top: 200px;
			font-size: 50px;
			color:white;
			font-family: courier;
		}
		
		.header {
			
		}
        /*ANIM*/
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
        }
        
        .animate-flicker {
            animation: fadeIn 1s infinite alternate;
            font-size: 200px;
            font-family: 'Poiret One';
            color: black;
            animation-duration: 3s;
            opacity:.5;
            letter-spacing: -5px;
            margin-top: 10px;
			display:inline;
        }
        /*ANIM-DEFINE*/
        /*DEC TYPE*/
        
        .header {
            font-size: 200px;
            position: relative;
            float: left;
            font-family: sans-serif;
            color: white;
			word-spacing: auto;

        }
        
        .wrapper {
            font-family: 'Sarpanch';
            font-size: 12px;
            padding-left: 10px;
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
            position: absolute;
            top: -800px;
        }
        
        .first {
            margin-top: 20px;
            max-width: 100px;
            text-align: right;
            line-height: 20px;
            letter-spacing: 30px;
        }
        
        .second {
            margin-top: 20px;
            max-width: 100px;
            text-align: right;
            line-height: 20px;
            letter-spacing: 25px;
        }
        
        .third {
            margin-top: 10px;
            max-width: 100px;
            text-align: right;
            line-height: 20px;
            letter-spacing: 25px;
        }
        
        .wrapper2 {
            font-family: 'Sarpanch';
            opacity: .5;
            font-size: 12px;
            padding-left: 5px;
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
            position: relative;
            float: right;
            top: -800px;
        }
        
        .wrapper3 {
            font-family: 'Sarpanch';
            opacity: .2;
            font-size: 12px;
            padding-left: 5px;
            position: relative;
            float: left;
            top: -1000px;
            text-align: center;
        }
    </style>
</head>

<body>
	<div class="headerrun"> the bill of rights*</div>
    <div class="wrapper">
        <div class="first">
            Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the government for a redress of grievances.
        </div>
        <div class="second">A well regulated militia, being necessary to the security of a free state, the right of the people to keep and bear arms, shall not be infringed.
        </div>
        <div class="third">The right of the people to be secure in their persons, houses, papers, and effects, against unreasonable searches and seizures, shall not be violated, and no warrants shall issue, but upon probable cause, supported by oath or affirmation, and particularly describing the place to be searched, and the persons or things to be seized.</div>
    </div>
    <div class="wrapper2">
        <div class="first">
            Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the government for a redress of grievances.
        </div>
        <div class="second">A well regulated militia, being necessary to the security of a free state, the right of the people to keep and bear arms, shall not be infringed.
        </div>
        <div class="third">The right of the people to be secure in their persons, houses, papers, and effects, against unreasonable searches and seizures, shall not be violated, and no warrants shall issue, but upon probable cause, supported by oath or affirmation, and particularly describing the place to be searched, and the persons or things to be seized.</div>
    </div>
    <div class="wrapper3" style="letter-spacing: 50px;top:-1200px;">
        <div class="first">
            Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the government for a redress of grievances.
        </div>
        <div class="second">A well regulated militia, being necessary to the security of a free state, the right of the people to keep and bear arms, shall not be infringed.
        </div>
        <div class="third">The right of the people to be secure in their persons, houses, papers, and effects, against unreasonable searches and seizures, shall not be violated, and no warrants shall issue, but upon probable cause, supported by oath or affirmation, and particularly describing the place to be searched, and the persons or things to be seized.</div>
	</div>
</body> </html>