<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> <html lang="en"> <head> <meta http-equiv="content-type" content="text/html; charset=utf-8"> <title>bill of rights v.4</title>
    <style>
    
        div {
            margin-right:200px;
        }
        
        .text {
            min-width:300px;
            max-width:200px;
            font-family: times new roman, times, serif;
            margin-bottom:20px;
            text-align:right;
        }
        
        h5 {
            font-size:40px;
        }
        
        .head {
            margin-left:350px;
            padding:20px;
            position:absolute;
            max-width:55px;
            text-align: center;
            background-color:#b2d3d9;
            min-height: 450px;
        }
        
        .six {
            font-size: 8px
        }
        
        .seven {
            font-size: 10px
        }
        
        .eight {
            font-size: 12px
        }
        
        .nine {
            font-size: 14px
        }
        
        .ten {
            font-size: 16px;
        }
    
    </style>
    </head> <body> 
<div class="head"><h5>IV&mdash;X</h5></div>
    <div class= "text six">In all criminal prosecutions, the accused shall enjoy the right to a speedy and public trial, by an impartial jury of the state and district wherein the crime shall have been committed, which district shall have been previously ascertained by law, and to be informed of the nature and cause of the accusation; to be confronted with the witnesses against him; to have compulsory process for obtaining witnesses in his favor, and to have the assistance of counsel for his defense.</div>
    
    
    <div class ="text seven">In suits at common law, where the value in controversy shall exceed twenty dollars, the right of trial by jury shall be preserved, and no fact tried by a jury, shall be otherwise reexamined in any court of the United States, than according to the rules of the common law.
    </div>
    
    <div class="text eight">Excessive bail shall not be required, nor excessive fines imposed, nor cruel and unusual punishments inflicted.
    </div>
    
    <div class="text nine">The enumeration in the Constitution, of certain rights, shall not be construed to deny or disparage others retained by the people.
    </div>
    <br>
    <div class="text ten">The powers not delegated to the United States by the Constitution, nor prohibited by it to the states, are reserved to the states respectively, or to the people.
    </div>
    
    
    </body> </html>