<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> <html lang="en"> <head> <meta http-equiv="content-type" content="text/html; charset=utf-8"> <title>bill of rights v.5</title> </head> 
    
    <style>
    
        .wrapper {
            min-width:100px;
            height:2000000px;
            float:left;
        }
        
        .text {
            font-size: 12px;
            max-width: 200px;
            text-align: justify;
        }
        
        .prelist {
            font-size:9px;
        }
        
        .list {
            border-left: 600px solid;
            padding-left: 5px;
            max-height: 3px;
            
        }
        
        ul {
            margin-left: 50px;
            display:inline;
        }    
        em {
            margin-left: 200px;
        }
        
        li{
            font-size:300px;
        }
        
        h1{
            font-size: 40px;
            position:absolute;
            margin-left: 465px;
            margin-top: 147px
        }
        
    </style>
    
    <body> 
        <div class="wrapper">
        <h1>the fifth</h1>
        <div class="text">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;No person shall be held to answer for a capital, or otherwise infamous crime, unless on a presentment or indictment of a grand jury, except in cases arising in the land or naval forces, or in the militia, when in actual service in time of war or public danger; nor shall any person be subject for the same offense to be twice put in jeopardy of life or limb; nor shall be compelled in any criminal case to be a witness against himself, <span class="prelist">nor be deprived of :</span><ul><div class="list"><em>
            <li>life</li> <li>liberty</li> <li>property</li></em>
            </div></ul>
            <em>without due process of law;</em> 
            
            nor shall private property be taken for public use, without just compensation.</div>
        
        </div>
        
    </body> </html>