<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> <html lang="en"> <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>In Class 09.12</title>

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Josefin+Slab" rel="stylesheet">

    <style>
        /*EASING!!*/
        .wrapper {
            background-color: #b7eaf0;
            width: 80vw;
            display: inline;
        }
        
        div {
            float: left;
            margin: 10px;
            background-color: bisque;
            width: 60px;
            height: 120px;
            float: left;
        }
        
        div:nth-child(2) {
            background-color: royalblue;
            -webkit-transform: rotate(0deg);
            animation-name: hoverrotate;
            transition: 2s;
        }
        
        div:nth-child(2):hover {
            -webkit-transform: rotate(90deg);
            transition: 2s;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <div>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body> </html>